digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	s0
	s10
	node [shape=circle]
	s0 -> s1 [label=E]
	node [shape=circle]
	s0 -> s10 [label=E]
	node [shape=circle]
	s1 -> s2 [label=E]
	node [shape=circle]
	s1 -> s4 [label=E]
	node [shape=circle]
	s2 -> s3 [label=E]
	node [shape=circle]
	s3 -> s6 [label=E]
	node [shape=circle]
	s4 -> s5 [label=a]
	node [shape=circle]
	s5 -> s6 [label=E]
	node [shape=circle]
	s6 -> s7 [label=E]
	node [shape=circle]
	s6 -> s9 [label=E]
	node [shape=circle]
	s7 -> s8 [label=b]
	node [shape=circle]
	s8 -> s9 [label=E]
	node [shape=circle]
	s8 -> s7 [label=E]
	node [shape=circle]
	s9 -> s10 [label=E]
	node [shape=circle]
	s9 -> s1 [label=E]
}
